Comments:
    ☐ Uses 'To Do tasks' extension
    ☐ Create task with ctrl+Enter
    ✔ Open/close tasks with alt+D @done (1/24/2025, 2:52:48 PM)
    ✘ Cancel with Alt+c @cancelled (1/24/2025, 2:52:39 PM)

Management:
    ✔ Create new repo and move all code with commit history @high @done (1/24/2025, 1:26:28 PM)
    ✔ Add gitignore @done (1/24/2025, 1:26:30 PM)
    ✔ Get playlists data again with new string cleaning @done (1/28/2025, 2:53:30 PM)
    ☐ Download music
    ✔ Remove credentials from repo @high @done (1/28/2025, 7:23:09 PM)

Documentation:
    ✔ Add requirements @done (1/24/2025, 1:07:19 PM)
    Add readmes:
        ☐ Add general readme
        ☐ Add readme to scripts  
        ☐ Add readme to pages
    Document functions:
        ☐ Add documentation to scripts
        ☐ Add documentation to pages

Bugs:
    ✔ Updating playlists does not work correctly @done (1/28/2025, 1:14:50 PM)

Data:
    ✔ Create raw data backups for Spotify @high @done (1/28/2025, 12:07:11 PM)
    ✔ Check data treatment consistency and 1st refactor @high @done (1/28/2025, 2:13:01 PM)
    ✔ Improve cleaning of strings @high @done (1/28/2025, 2:13:05 PM)


Coding:
    Error management:
        ☐ Check/improve error management for scripts
        ☐ Check/improve error management for pages
        ✔ Check way for not wasting Spotify calls @done (1/28/2025, 2:37:19 PM)
    Scripts:
        ✘ Implement downloader with notube @cancelled (1/24/2025, 3:54:43 PM)
    Statistics:
        ✔ Organize page better @done (1/28/2025, 3:35:21 PM)
        ✔ Histogram for artists (depends of data tasks) @done (1/28/2025, 3:33:58 PM)
        ✔ Histogram for genres (depends of data tasks) @done (1/28/2025, 3:33:59 PM)
        ✔ Duration stats with total time, histogram and median @done (1/24/2025, 3:54:26 PM)
        ✔ Release date histogram @done (1/24/2025, 3:54:26 PM)
        ☐ Playlist length histogram
        ☐ Group subgenres and make another histogram
        ☐ Add funny captions for different results in each category
        ☐ Cheese graph to show % of downloaded and or extracted links by playlist



    MP3 Player:
        Investigate best way to implement it:
            ☐ Integrated in streamlit
            ☐ Using VLC
            ☐ Using pygame
