Comments:
    ☐ Uses 'To Do tasks' extension
    ☐ Create task with ctrl+Enter
    ✔ Open/close tasks with alt+D @done (1/24/2025, 2:52:48 PM)
    ✘ Cancel with Alt+c @cancelled (1/24/2025, 2:52:39 PM)

Management:
    ✔ Create new repo and move all code with commit history @high @done (1/24/2025, 1:26:28 PM)
    ✔ Add gitignore @done (1/24/2025, 1:26:30 PM)
    ☐ Get playlist data again with new string cleaning
    ☐ Download music

Documentation:
    ✔ Add requirements @done (1/24/2025, 1:07:19 PM)
    Add readmes:
        ☐ Add general readme
        ☐ Add readme to scripts
        ☐ Add readme to pages
    Document functions:
        ☐ Add documentation to scripts
        ☐ Add documentation to pages


Data:
    ☐ Check data treatment consistency @high
    ☐ Improve cleaning of strings @high 


Coding:
    Error management:
        ☐ Check/improve error management for scripts
        ☐ Check/improve error management for pages
        ☐ Check way for not wasting Spotify calls
    Scripts:
        ✘ Implement downloader with notube @cancelled (1/24/2025, 2:52:58 PM) # Asks for captcha, discarded
    Statistics:
        ☐ Histogram for artists (depends of data tasks)
        ☐ Histogram for genres (depends of data tasks)
        ☐ Duration stats with total time, histogram and median


    MP3 Player:
        Investigate best way to implement it:
            ☐ Integrated in streamlit
            ☐ Using VLC
            ☐ Using pygame
